<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Green Day</title>
</head>
<body>
    <header>
        <h1>Green Day</h1>
        <nav>
            <ul>
                <li><h3 id="primerh3">Noticias</h3></li>
                <li><h3>Música</h3></li>
                <li><h3>Videos</h3></li>
                <li id="ultimoid"><h3>Tienda</h3></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <article>
            <div class="mi-clase">
                <p>¡El álbum "nimrod cumple 25 años!"</p>
                <p>Compralo <a href="https://www.zerocomics.ar/productos/green-day-nimrod/">aqui</a> <span ;">APURATE</span></p>
                <p>La banda anuncia gira por Latam para este 2023</p>
            </div>
        </article>
    <footer>
        <form action="login.html" method="get">
            <h5>Nombre:</h5>
            <input type="text" placeholder="Nombre" required> <br>
            <h5>Email</h5>
            <input type="email" placeholder="Email" required> <br>
            <button type="submit"> Registrarme</button>
    </footer>
    </main>

    <aside>
        <section>
            <p>Compra el merch del último álbum <a href="https://store.greenday.com/en/green-day/father-of-all.../">aqui</a></p>
        </section>
        <section>
            <p>Green Day entra al Hall of Rock Fame <a href="https://www.rockhall.com/es/inductees/green-day">Ver video</a></p>
        </section>
    </aside>
</body>
</html>